<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <p class="bebas-neue-regular">AITAJ RAHIMOVA</p>
      <nav class="navigation">
        <ul class="list">
          <li><a href="./work.html">Work</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="general-section">
      <div class="left-side">
        <h1 class="heading">HI, I AM <br />AITAJ RAHIMOVA.</h1>
        <p class="paragraph">
          I create interactive and responsive web projects, providing
          user-friendly and aesthetically pleasing designs.<br />
          I develop modern websites using HTML, CSS, JavaScript, and React.
        </p>
        <div class="buttonclass">
          <button class="index-btn"><a href="mailto:robertgarcia@gmail.com"
              >Contact Me</a
            ></button>
          <div class="icon">
            <a class="git-hub-link" href="https://github.com/aytacrhmv28-rgb" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          </div>
          
        </div>
      </div>
      <div class="right-side">
        <img src="photos/photo1.jpeg" class="photo" />
      </div>
    </section>
  </body>
</html>
